<ion-header>
  <ion-toolbar>
    <div class="header-content">
      <img src="assets/logo.png" alt="Logo de la aplicación" class="logo">
      <ion-title>Reportar Autobús</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content class="rating-content">
  <ion-item class="rating-item">
    <ion-label>Conducción</ion-label>
    <ion-range min="1" max="5" step="1" snaps="true" class="custom-range"></ion-range>
  </ion-item>
  <ion-item class="rating-item">
    <ion-label>Cortesía</ion-label>
    <ion-range min="1" max="5" step="1" snaps="true" class="custom-range"></ion-range>
  </ion-item>
  <ion-item class="rating-item">
    <ion-label>Cumplimiento de Horarios</ion-label>
    <ion-range min="1" max="5" step="1" snaps="true" class="custom-range"></ion-range>
  </ion-item>
  <ion-button expand="full" class="submit-button">Enviar Calificación</ion-button>
</ion-content>
