/* leaderboard.page.scss */

ion-content {
    --background: #f9f9f9; // Fondo gris claro
  }
  
  ion-list {
    background: transparent; // Fondo transparente para la lista
    ion-item {
      --background: #ffffff; // Fondo blanco para los ítems
      border-radius: 10px; // Bordes redondeados
      margin-bottom: 10px; // Espacio entre ítems
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Sombra suave
      ion-label {
        font-weight: bold; // Texto en negrita
        color: #333; // Color de texto oscuro
      }
      ion-badge {
        --background: #3880ff; // Fondo azul para la insignia
        --color: #ffffff; // Texto blanco
        font-weight: bold; // Texto en negrita
      }
    }
  }