<ion-header>
  <ion-toolbar>
    <div class="header-content">
      <img src="assets/logo.png" alt="Logo de la aplicación" class="logo">
      <ion-title>Reportar Autobús</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item [routerLink]="['/driver-rating']">
      <ion-label>Calificar Chofer</ion-label>
    </ion-item>
    <div id="map" style="height: 400px; width: 100%;"></div>
    <ion-item [routerLink]="['/bus-report']">
      <ion-label>Reportar Autobús</ion-label>
    </ion-item>
    <ion-item [routerLink]="['/leaderboard']">
      <ion-label>Tabla de Líderes</ion-label>
    </ion-item>
  </ion-list>
</ion-content>