<ion-header>
  <ion-toolbar>
    <div class="header-content">
      <img src="assets/logo.png" alt="Logo de la aplicación" class="logo">
      <ion-title>Reportar Autobús</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Descripción del Problema</ion-label>
    <ion-textarea></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label>Subir Foto</ion-label>
    <ion-button>Seleccionar Foto</ion-button>
  </ion-item>
  <ion-button expand="full">Enviar Reporte</ion-button>
</ion-content>