/* bus-report.page.scss */

ion-content {
    --background: #f9f9f9; // Fondo gris claro
  }
  
  ion-item {
    --background: #ffffff; // Fondo blanco para los ítems
    border-radius: 10px; // Bordes redondeados
    margin-bottom: 15px; // Espacio entre ítems
    box-shadow: 0 2px 4px rgba(73, 71, 71, 0.1); // Sombra suave
    ion-label {
      font-weight: bold; // Texto en negrita
      color: #444; // Color de texto oscuro
    }
  }
  
  ion-textarea {
    min-height: 150px; // Altura mínima para el área de texto
  }



  
  .header-content {
    display: flex; // Usa Flexbox para alinear los elementos
    align-items: center; // Centra verticalmente los elementos
    gap: 10px; // Espacio entre el logo y el título
  }
  
  .logo {
    width: 60px; // Ancho del logo
    height: auto; // Altura automática para mantener la proporción
    border-radius: 3rem; // Bordes redondeados
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Sombra suave
  } /* bus-report.page.scss */

  
  ion-title {
    font-size: 1.2rem; // Tamaño del título
    font-weight: bold; // Texto en negrita
    color: #ffffff; // Color del texto
  }
  