/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";


@import "@ionic/angular/css/palettes/dark.system.css";
/* global.scss */
// Estilos globales para la aplicación
ion-toolbar {
  --background: #2c3e50; // Gris oscuro
  --color: #ecf0f1; // Gris claro (texto)
}

ion-content {
  --background: #ecf0f1; // Fondo gris claro
}

ion-item {
  --background: #4d6a86; // Fondo blanco para los items
  --color: #000000; // Texto gris oscuro
  margin-bottom: 16px;
  border-radius: 6px;
  
}

ion-button {
  --background: #34495e; // Gris oscuro para botones
  --color: #ecf0f1; // Texto gris claro
  --border-radius: 8px;
  margin-top: 20px;
  font-weight: bold;
}

ion-input, ion-textarea {
  --background: #ffffff; // Fondo blanco para inputs
  --color: #2c3e50; // Texto gris oscuro
  --padding-start: 8px;
  --padding-end: 8px;
  border-radius: 8px;
}
.header-content {
  display: flex; // Usa Flexbox para alinear los elementos
  align-items: center; // Centra verticalmente los elementos
  gap: 10px; // Espacio entre el logo y el título
}

.logo {
  width: 60px; // Ancho del logo
  height: auto; // Altura automática para mantener la proporción
  border-radius: 3rem; // Bordes redondeados
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Sombra suave
} /* bus-report.page.scss */


ion-title {
  font-size: 1.2rem; // Tamaño del título
  font-weight: bold; // Texto en negrita
  color: #ffffff; // Color del texto
}
/* Fondo general */
.rating-content {
  --background: #ecf0f1; // Fondo gris claro
  padding: 20px;
}

/* Estilo de cada ítem */
.rating-item {
  --background: #ffffff; // Fondo blanco para los items
  --color: #2c3e50; // Texto gris oscuro
  --border-radius: 8px;
  --padding-start: 12px;
  --padding-end: 12px;
  --min-height: 50px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Sombra ligera
}

/* Estilo para el ion-range */
.custom-range {
  --bar-background: #bdc3c7; // Color de la barra inactiva
  --bar-background-active: #2980b9; // Color de la barra activa
  --knob-background: #2980b9; // Color del botón deslizable
  --knob-size: 20px;
  height: 30px;
}

/* Botón estilizado */
.submit-button {
  --background:#4d6a86; // Azul oscuro
  --color: #ffffff; // Texto blanco
  --border-radius: 8px;
  font-weight: bold;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;

  &:hover {
    background: #21618c; // Azul más oscuro al pasar el mouse
    transform: scale(1.05);
  }

  &:active {
    background: #1a4d6a; // Azul más intenso al hacer clic
  }
}
